<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/enqrique_page"
            android:title="@string/enrique_name" />
        <item
            android:id="@+id/elizabeth_page"
            android:title="@string/elizabeth_name" />
        <item
            android:id="@+id/cliff_page"
            android:title="@string/clifford_name" />
        <item
            android:id="@+id/talha_page"
            android:title="@string/talha_name" />
    </group>


</menu>