<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/cliff_github_menu">
    <item android:id="@+id/cliff_bank"
        android:title="@string/cliff_project1" />
    <item android:id="@+id/cliff_madlibs"
        android:title="@string/cliff_project2" />
    <item android:id="@+id/cliff_pursuit"
        android:title="@string/cliff_project3" />
</menu>

