<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/talha_option"
          android:title="@string/talha_menu">

    </item>


    <item android:id="@+id/elizabeth_option"
          android:title="@string/elizabeth_menu">

    </item>

    <item android:id="@+id/cliff_option"
          android:title="@string/cliff_menu">

    </item>

</menu>