<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TalhaGitHubMenu">

    <item android:id="@+id/Talha_AdventureGame"
        android:title="@string/talha_project1"
        android:onClick="website"/>

    <item android:id="@+id/Talha_JavaBank"
        android:title="@string/talha_project2"
        android:onClick="website"/>

    <item android:id="@+id/Talha_AndroidStoryApp"
        android:title="@string/talha_project3"
        android:onClick="website"/>

</menu>